{
  "hog": {
    "orientations": 9,
    "pixels_per_cell": [8, 8],
    "cells_per_block": [3, 3],
    "block_norm": "L2-Hys",
    "visualize": true,
    "transform_sqrt": false,
    "feature_vector": true
  },
  "lbp": {
    "P": 24,
    "R": 3,
    "method": "default"
  },
  "svm": {
    "C": [1, 0.1, 10, 100],
    "kernel": ["rbf", "poly", "linear"],
    "degree": [3],
    "gamma": ["scale", "auto"]
  },
  "gridSearchCV": { "n_jobs": -1, "cv": 5, "refit": true, "verbose": 3 },
  "datasets": {
    "img_shape": [
      [256, 256, 3],
      [256, 512, 3]
    ]
  },
  "knn": {
    "n_neighbors": [5, 15, 25, 35, 45],
    "weights": ["uniform", "distance"],
    "algorithm": ["auto", "ball_tree", "kd_tree", "brute"],
    "leaf_size": [30, 60, 90, 120, 150],
    "p": [2, 1],
    "metric": ["minkowski"],
    "metric_params": [null],
    "n_jobs": [-1]
  }
}
